export const DEFAULT_API_CONFIG = {
  USERS_LAMBDA_URL: process.env.REACT_APP_USERS_LAMBDA_URL,
  EVENTS_LAMBDA_URL: process.env.REACT_APP_EVENTS_LAMBDA_URL,
  IMAGE_LAMBDA_URL: process.env.REACT_APP_IMAGE_LAMBDA_URL,
  LOCATION_LAMBDA_URL: process.env.REACT_APP_LOCATION_LAMBDA_URL,
  timeout: 10000,
}
